# .env

#是否开启debug模式，true/false
DEBUG=false

#是否上传原始文件？
UPLOAD_ORIGIN=false

#是否删除本地文件？
DELETE_LOCAL=true

#转封装原格式为：mp4 mkv etc.
CONVERT_FORMAT=mkv

#文件上传完成后是否提醒
NOTICE_FILE_UPLOADED=true

#哪些格式的文件上传完成后需要提醒
NOTICE_FILE_FORMAT=flv mkv

#时区
TZ=Asia/Shanghai

#监听端口
port=8081

#DanmakuFactory二进制文件路径
DANMU_FC_PATH=

#录播姬录制文件路径
BILI_FILE_PATH=

#rclone
RCLONE_CONFIG=
RCLONE_PATH=

#Apprise配置url，如若配置多个，可通过空格分割
APPRISE_URLS=